<!DOCTYPE html>
<html>
  
<head>
  <title>Base para publicacion de avisos</title>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <style type="text/css">

    body{
    background-color: #F5F2F2;
    margin:20px 0px;
    }
      
    h1{font-family: 'Racing Sans One', cursive;
    color: #333333;
    text-align: center;
    font-weight:normal;
    font-size: 30px;
    }

    .cont{
    display: flex;
    flex-flow: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    }

    .ca{
    padding: 5px;
    width: 100%;
    height: 100%;
    }


    @media (max-width: 800px) {

      .cont{
      flex-flow: column;
      }

      .ca{
      padding: 0px;
      }

    }

  </style>

</head>

<body data-adspath="test-Mati/ale">

  <div class="cont">

      <div class="ca" style="margin-top: 15px">
        <div><h1>WhatsAdd</h1></div>
        <div id="caja7" class="ad-slot" data-adtype="caja"></div>
      </div>

  </div>

  <!--Config-->
  <script>
    var s = document.createElement('script');
    s.async = true;
    s.src = "config.js?"+Math.random();
    document.head.appendChild(s);
  </script>
  <!--Fin Config-->

</body>

</html>